spring.application.name=cloud-api-gateway-service
spring.main.web-application-type=reactive
spring.sleuth.enabled=true
spring.zipkin.enabled=true
spring.zipkin.base-url=http://zipkinserver:9411/

could.gateway.routes[0].id=enquiry-service
could.gateway.routes[0].uri=http://localhost:9004
could.gateway.routes[0].predicates.Path[0]=/product-enquiry/**

server.port=9002

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
