spring.application.name=enquiry-service
spring.sleuth.enabled=true
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411/

server.port=9004
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka