spring.application.name=eureka-naming-server
spring.sleuth.enabled=true
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411/

server.port=8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.client.service-Url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always